# TaskDemoProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskdemo/: MainActivity.java  VersionModel.java
app/src/main/java/com/example/taskdemo/gallerymodels/response/: Breadcrumb.java  GalleryData.java  GalleryDataResponse.java  Links.java  Tag.java  TopicSubmission.java  Urls.java  User.java
app/src/main/java/com/example/taskdemo/model/: ApiResponse.java  Countries.java  Country.java
app/src/main/java/com/example/taskdemo/model/request/: LoginRequest.java
app/src/main/java/com/example/taskdemo/model/response/: LoginResponse.java  Product.java  ProductDetails.java  Products.java  Rating.java  (+1 more)
app/src/main/java/com/example/taskdemo/productinterface/: OnProductItemClickListener.java
app/src/main/java/com/example/taskdemo/utils/: ApplicationSharedPreferences.java  Constants.java  DividerDecoration.java  HelperMethod.java
app/src/main/java/com/example/taskdemo/webservices/: ApiClient.java  ApiInterface.java  AppUrls.java
app/src/main/res/drawable/: active_dot.xml  btn_borderless.xml  btn_highlight.xml  ic_like.xml  ic_unlike.xml  item_tab_border.xml  non_active_dot.xml  product_card.xml  tab_button_selector.xml
app/src/main/res/layout/: activity_main.xml  coordinator_layout.xml  drawer_header.xml  fragment_alphabetic.xml  fragment_bookmark.xml  fragment_discover.xml  fragment_login.xml  fragment_main_tab.xml  fragment_photo.xml  fragment_product_detail.xml  fragment_setting.xml  include_progressbar.xml  include_slide_image.xml  item_gallery_photo.xml  item_header.xml  item_products.xml  item_slide_image.xml  item_slider.xml  list_header.xml  list_item.xml  recyclerlist_item.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
